#server.servlet.context-path=/zip-codes
server.port=8080
spring.datasource.password=solvento1234
spring.datasource.url=jdbc:mysql://localhost:3306/codigos_postales?useSSL=false&serverTimezone=America/Mexico_City&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.dtasource.dirver-class-name=com.mysql.jdbc.Driver
#Se debe checar porque luego es despreciado y mejor pner MySQL57InnoDBDialect o algun otro
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#para crear de forma automatica
spring.jpa.hibernate.ddl-auto=update
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
loggin.level.org.hibernate.SQL=debug


